<ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button menu="m1"></ion-menu-button>
      </ion-buttons>
      <ion-title>Profile</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content>
    <ion-grid>
      <ion-row class="ion-text-center">
        <ion-col size-md="6" offset-md="3">
          <img src="https://image.flaticon.com/icons/png/512/55/55089.png" style="width: 2cm; height: 2cm;">
          <h2>
            Febry Fernando
          </h2>
          <p>
            00000013003
          </p>
          <br>
          <h3>
            My UKM List
          </h3>
          <ion-list>
            <ion-item-sliding *ngFor="let myUKM of myUkms" #slidingUKM>
              <ion-item>
                <ion-label>
                  <h2>
                    {{ myUKM.name }}
                  </h2>
                </ion-label>
              </ion-item>
              <ion-item-options>
                <ion-item-option color="danger" (click)="onCancelMyUkm(myUKM.id)">
                  <ion-icon name="trash" slot="icon-only">
                  </ion-icon>
                </ion-item-option>
              </ion-item-options>
            </ion-item-sliding>
          </ion-list>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-content>
