<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button menu="m1"></ion-menu-button>
    </ion-buttons>
    <ion-title>LIST UKM UMN</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col size="12" size-sm="8" offset-sm="2" text-center>
        <ion-virtual-scroll [items]="loadedUKM" approxItemHeight="72px">
          <ion-item
            *virtualItem="let ukm"
            routerLink="[ukm-detail]"
            detail>
            <ion-label>
              <img src="{{ ukm.img }}">
              <h1>
                {{ ukm.name }}
              </h1>
              <p text-wrap>
                {{ ukm.description }}
              </p>
              <ion-button float-right (click)="presentAlert(ukm)">
                JOIN
              </ion-button>
            </ion-label>
          </ion-item>
        </ion-virtual-scroll>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
